1619381263863	Delete resource 'Project_mypage'
1619391476554	Delete 7 resources
1619461923842	Delete resource 'Project_mypage'
1619503772763	Delete resource 'Project'
1619506740249	Delete resource 'Project'
1619507189454	Delete resource 'Project'
1619508587995	Delete resource 'Project'
1619508600936	Delete 5 resources
1619588358655	Delete resource 'Project'
1619670919285	Delete resource 'Project'
1619671034972	Delete resource 'Project'
1619751918707	Delete resource 'Project'
1619752327486	Rename Java project 'Project'
