1619506217618	Rename package 'com.javalec.main'
1619506241946	Rename package 'com.javalec.dbaction'
1619506287733	Delete element
1619506415399	Delete element
1619509690820	Rename package 'com.javalec.dbaction'
1619509807066	Rename package 'com.javalec.bean'
1619573276497	Rename type 'Main'
1619588570976	Rename package 'com.javalec.main'
1619588596088	Rename package 'com.javalec.Searchl'
1619588619712	Rename type 'Main'
1619601649454	Rename package 'com.javalec.Main'
1619601759551	Rename type 'Main'
1619601823190	Rename package 'com.javalec.MainProcess'
1619606493343	Rename type 'Search'
1619606511439	Rename type 'ShareVar'
1619606521801	Rename type 'DbAction'
1619607554179	Delete element
